#server:
#  port: 8761
#spring:
#  profiles:
#    active: native
#  cloud:
#    config:
#      server:
#        prefix: /config-server

---
#spring:
#  profiles:
#    active: native
#  cloud:
#     config:
#       server:
#           native:
#              searchLocations: classpath:config/

#spring:
# cloud:
#  config:
#    server:
##      encrypt.enabled: false
#      git:
#        uri: https://github.com/ngocson18081195/config-repo.git
#        search-paths: server
#        username: ngocson18081195
#        password: Son0961336440

#curl -v -X POST "http://localhost:8761/monitor" -H "Content-Type: application/json" -H "X-Event-Key: repo:push" -H "X-Hook-UUID: webhook-uuid" -d #'{"push": {"changes": []} }'

